#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_TARGET_PLATFORM_ESP8266=y

#
# ESP8266-specific
#
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_WIFI_PPT_TASKSTACK_SIZE=4096

#
# LWIP RAW API
#
CONFIG_LWIP_IPV6=y

#
# Joylink
#
CONFIG_JOYLINK_SMNT_BUTTON_NUM=14
CONFIG_JOYLINK_RESET_BUTTON_NUM=15
CONFIG_JOYLINK_SOFTAP_BUTTON_NUM=16
CONFIG_JOYLINK_DEVICE_UUID="97B518"
CONFIG_JOYLINK_SMNT_AES_KEY="EIM9QR97CEU6PRGV"
CONFIG_JOYLINK_PUBLIC_KEY="02B64E518AD265D7C2C088CA8D052F55FA956CD779E9D223552073B46B8EC3D72F"
CONFIG_JOYLINK_PRIVATE_KEY="9C125F7CD00476A4490CFBDEA63F369F068BDBA80275B65A0F452CFEFE3DBB47"
CONFIG_JOYLINK_SOFTAP_ENABLE=y
CONFIG_JOYLINK_SOFTAP_PACKET_HEAD="JYAP"
CONFIG_JOYLINK_DEVICE_BRAND="0007"
CONFIG_JOYLINK_DEVICE_CID="0206"

#
# Newlib
#
CONFIG_NEWLIB_ENABLE=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NORMAL=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NANO=

