#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_TARGET_PLATFORM_ESP8266=y

#
# ESP8266-specific
#
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_WIFI_PPT_TASKSTACK_SIZE=4096

#
# LWIP RAW API
#
CONFIG_LWIP_IPV6=y

#
# Joylink
#
CONFIG_JOYLINK_SMNT_BUTTON_NUM=14
CONFIG_JOYLINK_RESET_BUTTON_NUM=15
CONFIG_JOYLINK_SOFTAP_BUTTON_NUM=16
CONFIG_JOYLINK_DEVICE_UUID="3E5754"
CONFIG_JOYLINK_SMNT_AES_KEY="5Y8N4MNYDJ4MVCB8"
CONFIG_JOYLINK_PUBLIC_KEY="02F325ACDDD9A3EBF0B4BAE97B0E8E0BF3E781031E06B06C4B27B42FFBBE0FD2C0"
CONFIG_JOYLINK_PRIVATE_KEY="2E882A9B08D6FA7615B95DF31331739ABAFD7B42D7D269C4695EA576946E7101"
CONFIG_JOYLINK_SOFTAP_ENABLE=y
CONFIG_JOYLINK_SOFTAP_PACKET_HEAD="JYAP"
CONFIG_JOYLINK_DEVICE_BRAND="0007"
CONFIG_JOYLINK_DEVICE_CID="0206"
CONFIG_JOYLINK_DEVICE_MAC = "240AAEEBCF01"

#
# Newlib
#
CONFIG_NEWLIB_ENABLE=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NORMAL=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NANO=

