#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_TARGET_PLATFORM_ESP8266=y

#
# ESP8266-specific
#
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_WIFI_PPT_TASKSTACK_SIZE=4096

#
# LWIP RAW API
#
CONFIG_LWIP_IPV6=y

#
# Joylink
#
CONFIG_JOYLINK_SMNT_BUTTON_NUM=14
CONFIG_JOYLINK_RESET_BUTTON_NUM=15
CONFIG_JOYLINK_SOFTAP_BUTTON_NUM=16
CONFIG_JOYLINK_DEVICE_UUID="CF1484"
CONFIG_JOYLINK_SMNT_AES_KEY="K8AG43A6M4BN6PAG"
CONFIG_JOYLINK_PUBLIC_KEY="03D5A54ACF235E77FC1240754DB26BC0E20949E5A3C68338A635CA646EC336D1D9"
CONFIG_JOYLINK_SOFTAP_ENABLE=y
CONFIG_JOYLINK_SOFTAP_PACKET_HEAD="JYAP"
CONFIG_JOYLINK_DEVICE_BRAND="0024"
CONFIG_JOYLINK_DEVICE_CID="0226"

#
# Newlib
#
CONFIG_NEWLIB_ENABLE=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NORMAL=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NANO=

