#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_TARGET_PLATFORM_ESP8266=y

#
# ESP8266-specific
#
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_WIFI_PPT_TASKSTACK_SIZE=4096

#
# LWIP RAW API
#
CONFIG_LWIP_IPV6=y

#
# Joylink
#
CONFIG_JOYLINK_SMNT_BUTTON_NUM=14
CONFIG_JOYLINK_RESET_BUTTON_NUM=15
CONFIG_JOYLINK_SOFTAP_BUTTON_NUM=16
CONFIG_JOYLINK_DEVICE_UUID="972212"
CONFIG_JOYLINK_SMNT_AES_KEY="HCDV8W2K57BUN2C5"
CONFIG_JOYLINK_PUBLIC_KEY="035CAF2E8DDD4B5667DD2199E3809615BA84E5D8FDDE7B5F9A3310D476EC52ED7C"
CONFIG_JOYLINK_PRIVATE_KEY="F617300655908C5217B3D467267C93A497E19B0875C17734D8C4BA64F709D465"
CONFIG_JOYLINK_SOFTAP_ENABLE=y
CONFIG_JOYLINK_SOFTAP_PACKET_HEAD="JYAP"
CONFIG_JOYLINK_DEVICE_BRAND="0549"
CONFIG_JOYLINK_DEVICE_CID="0024"
CONFIG_JOYLINK_DEVICE_MAC="240AC4886699"

#
# Newlib
#
CONFIG_NEWLIB_ENABLE=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NORMAL=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NANO=

