@charset "UTF-8";
/* CSS Document */
html{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100%;}
*{-webkit-tap-highlight-color:transparent;outline:0;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline}
i,em{font-style:normal}
ol,ul,li{list-style:none}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit; font-weight:normal}
a,a:visited{text-decoration:none;color:#fff}
body{margin:0 auto; min-width:320px; max-width:640px; background:#efefef;font-size:14px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:2em;color:#999;-webkit-text-size-adjust:100% !important;-webkit-user-select:none;user-select:none;}
img{ width:100%; height:auto;border:none; interpolation-mode: bicubic;border:0;vertical-align:top}
.txt-center{ text-align:center;}
.txt-justify{ text-align:justify; text-justify:inter-ideograph;}
a,button,input,i{-webkit-tap-highlight-color:rgba(0,0,0,0); -moz-tap-highlight-color:rgba(0,0,0,0); -ms-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);} 
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,div,p,ul,dl,dt,dd{display:block;padding:0px; margin:0px auto; border:none;}
.ht40{ height:40px;}
.ht45{ height:45px;}
.ht50{ height:50px;}
.ht60{ height:60px;}
.mit10{ margin-top:10px;}

header{ width:640px; position:relative; color:#fff; padding:5% 0; background:url(../images/headerbg.png) repeat-x; background-size:contain;position:relative; z-index:99}
header ul{ padding:2% 0 6%; overflow:hidden; color:#fff;}
header ul li{ float:left; width:33.3%; position:relative; text-align:center;}
header ul li span{ display:block; color:#fff; font-size:20px; height:20px;}
header ul li i{ width:1px; height:90%; background:#fff; position:absolute; top:20%; right:0; opacity:.3}
header h3{ position:relative; color:#fff; padding:3% 0; font-size:16px; text-align:center;}

section{ width:640px; position:relative;background-size:100%}
.state{ padding:5%; color:#6cb8f0; font-size:16px; position:relative; background:#fff; border-bottom:#eaeaea 1px solid; position:relative; z-index:100}
.state button{ width:40px; height:40px; position:absolute; top:50%; right:15px; margin-top:-20px; background:url(../images/gjico1.png) no-repeat; background-size:100%; border:0}
.state button.off{ background:url(../images/gjico2.png) no-repeat; background-size:100%; }
.wrap{ margin:2%; border:#eaeaea 1px solid; overflow:hidden; border-radius:5px; border-bottom:0; background:#fff;}
.wrap h3{ padding:4% 5%; position:relative; font-size:16px; font-weight:normal; color:#333}
.wrap h3 em{ width:12px; height:12px; display:block; overflow:hidden; text-indent:-9999px; position:absolute; top:50%; right:15px; margin-top:-7px; border-top:#c0c0c0 2px solid;border-left:#c0c0c0 2px solid; transform: rotate(135deg); -webkit-transform: rotate(135deg); z-index:999}
.wrap h3 output{ margin-left:10px; white-space: nowrap; font-size:16px; color:#43a7f6}
.wrap .text{  position:absolute; top:50%; margin-top:-15px; right:30px;height:30px; line-height:30px; color:#666; font-size:14px;}
.line_b{border-bottom:#eaeaea 1px solid;}
.pattern{ overflow:hidden;}
.pattern li{ width:33.33%; padding:3% 0; float:left; text-align:center; border-left:#eaeaea 1px solid;border-top:#eaeaea 1px solid; margin-left:-1px}
.pattern li i{ display:inline-block; width:20px; height:20px; margin:0 5px -4px 0; background:url(../images/ico1_a.png) no-repeat; background-size:100%}
.pattern li.cur{ background:#6cb8f0; color:#fff;}
.pattern li.cur i{ background:url(../images/ico1_b.png) no-repeat; background-size:100%;}
.pattern li i.ico2{ background:url(../images/ico2_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico2{ background:url(../images/ico2_b.png) no-repeat; background-size:100%}
.pattern li i.ico3{ background:url(../images/ico3_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico3{ background:url(../images/ico3_b.png) no-repeat; background-size:100%}
.pattern li i.ico4{ background:url(../images/ico4_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico4{ background:url(../images/ico4_b.png) no-repeat; background-size:100%}
.pattern li i.ico5{ background:url(../images/ico5_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico5{ background:url(../images/ico5_b.png) no-repeat; background-size:100%}
.pattern li i.ico6{ background:url(../images/ico6_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico6{ background:url(../images/ico6_b.png) no-repeat; background-size:100%}
.pattern li i.ico7{ background:url(../images/ico7_a.png) no-repeat; background-size:100%}
.pattern li.cur i.ico7{ background:url(../images/ico7_b.png) no-repeat; background-size:100%}


.slidbox{ padding:25px 0 5px; min-height:40px; text-align:center; position:relative; border-top:#eaeaea 1px solid}
.slidbox dl{ width:92%; height:30px;}
.slidbox dl dt{ float:left;}
.slidbox dl dd{ float:right;}

.slider{position:relative; padding:0 0 10px; height:30px;}
.slider-horizontal{width:86%;height:10px;}
.slider-horizontal .slider-track{height:2px;width:100%;margin-top:-2px;top:50%;left:0}
.slider-horizontal .slider-selection{height:100%;top:0;bottom:0}
.slider-horizontal .slider-handle{margin-left:-13px;margin-top:-13px;}
.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}
.slider-vertical{height:80%;width:20px}
.slider-vertical .slider-track{width:8px;height:100%;margin-left:-5px;left:50%;top:0;}
.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}
.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}
.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}

.slider input{display:none}
.slider .tooltip.top{margin-top:-40px;position:absolute; color:#6cb8f0;font-size:20px;}
.slider .tooltip-inner{white-space:nowrap; }
.slider .hide{display:none}
.slider-track{position:absolute;cursor:pointer;background:#6cb8f0;border-radius:4px}
.slider-selection{position:absolute;background:#6cb8f0;border-radius:4px;}
.slider-handle{position:absolute;width:26px; height:26px;cursor: pointer;margin-top: -12px; background:url(../images/gdbut.png) no-repeat;background-size:100%; z-index:1; }
.slider-handle.round{border-radius:50%}
.slider-handle.triangle{background:transparent none}
.slider-handle.custom{background:transparent none}
.slider-handle.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}
.slidbox .scale {top:-15px;position: relative; height:30px; width:86%; z-index:0;}
.slidbox .scale span {position: absolute;height: 8px;font-size: 0;}
.slidbox .scale span i{position: absolute; width:8px;height: 8px; margin-left:-4px; display:block; background:#6cb8f0; border-radius:50%}
.slidbox .scale ins {font-size: 9px;text-decoration: none;position: absolute;left: 0;top: 14px;color: #999;}

.gray{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%); filter:grayscale(100%);}


.tanbox{ width:86%; position:fixed; top:30%; left:7%; padding:10px 0 0; background:#fff; border-radius:10px; overflow:hidden; z-index:999}
.tanbox h3{line-height:50px; font-size:16px; text-align:center;}
.tanbox .con{ position:relative; text-align:center; width:86%; padding:8px; color:#999; line-height:24px;}
.tanbox .tanbut{ height:50px; overflow:hidden; margin-top:20px; border-top:#c1c1c1 1px solid;}
.tanbox .tanbut button{ float:left; height:50px; width:50%; border:0; background:#fff; margin-left:-1px; color:#333333; border-left:#c1c1c1 1px solid; tap-highlight-color:rgba(238,238,238,1);-webkit-tap-highlight-color:rgba(238,238,238,1);}
.tanbox .tanbut  button:active{ background:rgba(238,238,238,1)}

.dowtop{ -webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation:dowtop .5s 1; animation:dowtop .5s 1; z-index:999;}
.topdow{-webkit-transform:translate3d(0,200%,0);transform:translate3d(0,200%,0);-webkit-animation:topdow .5s 1; animation:topdow .5s 1; z-index:999;}
.mask{ background:rgba(0,0,0,.4); position:fixed; z-index:99; top:0; left:0; width:100%; height:100%;}
.mask_gj{ background:rgba(0,0,0,.6); position:fixed; z-index:88; top:0; left:0; width:100%; height:100%;}

footer{ padding:2% 3% 3%; text-align:center; font-size:12px; color:#999}
footer a{color:#999}

@-webkit-keyframes dowtop{
	0%{ -webkit-transform:translate3d(0,120%,0);}
	100%{ -webkit-transform:translate3d(0,0,0);}
	}
@keyframes dowtop{
	0%{ transform:translate3d(0,120%,0);}
	100%{ transform:translate3d(0,0,0);}
	}
@-webkit-keyframes topdow{
	0%{ opacity:1;-webkit-transform:translate3d(0,0,0);}
	100%{ opacity:0;-webkit-transform:translate3d(0,120%,0);}
	}
@keyframes topdow{
	0%{ opacity:1;transform:translate3d(0,0,0);}
	100%{ opacity:0;transform:translate3d(0,120%,0);}
	}

@media (max-width:375px){}
@media  (max-width:340px){}
@media (max-height:480px){}

@media (max-width:640px){
section,header,.footbut{ width:100%; }
}


