<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="css/style.css">
 
    <script type="text/javascript" src="js/jquery.js"></script>
 
   <script type="text/javascript" src="js/jdsmart-1.0.3.js"></script>
    <title>智能灯</title>
</head>
<body>
    <header>
        <ul>
            <li>当前亮度<span id="bright_text"></span><i></i></li>
            <li>当前色温<span id="color_text"></span><i></i></li>
            <li>模式<span id="mode_text"></span><i></i></li>
        </ul>
        <h3 id="mingcheng">名称</h3>
    </header>
    <div class="state" ><p id="state_tip">设备已开启</p>
        <button class="switch" id="switch" ></button>
    </div>
    <section style="display:block" id="page1">
      
       
            
            
        </section>
        <div class="mask_gj" id="mask_gj" style="display:none"></div>
        <div class="mask" style="display:none"></div>
    </body>
    </html>
    <script>
 

 JDSMART.ready(function() {
   
 });
 
 
 
$('#switch').click(function(){
    if($(this).attr("class")=="off"){
        $("#switch").attr("class","switch");
        $("#state_tip").text("设备已开启");


         var dd={
      "command": [
        {
          "stream_id": "power",
          "current_value": "1"
        }
      ]
    }

         JDSMART.io.controlDevice(dd, function(response) {
         alert("成功1");
       },function(errr){
            alert("失败");
       }); 
    }else{
      $("#switch").attr("class","off");
      $("#state_tip").text("设备已关闭");
  
       //下发开关控制关指令
           var dd={
      "command": [
        {
          "stream_id": "power",
          "current_value": "0"
        }
      ]
    }
       JDSMART.io.controlDevice(dd, function(response) {
         alert("成功2");
       },function(errr){
            alert("失败");
       });                                          
   }
});
 
</script>
